SERVER_PORT=5000
DATABASE_URL="mongodb://localhost:27017"
DB_NAME="myShop"
JWT_SECRET_KEY="mHVKnvgcHMVc23DSB876vhjsVJXJBV"
BASE_URL="http://localhost:5173"

# Email config Assets

EMAIL_HOST="smtp.gmail.com"

# Gmail: 'smtp.gmail.com'
# Outlook: 'smtp.office365.com'
# Custom SMTP: 'mail.yourdomain.com'

EMAIL_PORT=587

# 587: Default for TLS/STARTTLS (secure but not SSL).
# 465: For SSL (requires secure: true).
# 25: Legacy (often blocked by providers).

EMAIL_USERNAME="ytsafik2@gmail.com"
EMAIL_PASSWORD=""
EMAIL_FROM="ytsafik2@gmail.com"